EPUBReader/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="EPUBReader.App"
     xmlns:local="clr-namespace:EPUBReader">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="ButtonStyleNight" TargetType="{x:Type ButtonBase}"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#20FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#808080"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyleDay" TargetType="{x:Type ButtonBase}"
               BasedOn="{StaticResource ButtonStyle}">
        </Style>    
    </Application.Resources>
</Application>