EPUBReader/DictControl.xaml

<UserControl x:Class="EPUBReader.DictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBReader"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="200" BorderThickness="2,0,0,0" BorderBrush="LightSlateGray" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}" x:Key="DictButtonStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="{StaticResource Hiragino}"/>   
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </Trigger>
                </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="4,0,0,4"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="180" Height="auto" Background="{Binding ElementName=clrBtn, Path=Background, Mode=OneTime}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSelection" Grid.ColumnSpan="2" Background="WhiteSmoke" IsReadOnly="True"
                   Text="" FontSize="20" TextAlignment="Center" Padding="0,5,0,5" />
        <Button Grid.Column="0" Grid.Row="1" Content="⇑" Style="{StaticResource DictButtonStyle}" x:Name="clrBtn" Click="clrBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="⇑" Style="{StaticResource DictButtonStyle}" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="⇓" Style="{StaticResource DictButtonStyle}" Click="Button_Click_1"/>
        <Button Grid.Column="1" Grid.Row="2" Content="⇓" Style="{StaticResource DictButtonStyle}" Click="Button_Click_2"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="List" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" 
                 ScrollViewer.CanContentScroll="False">
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DictResultStruct}">
                    <Border BorderBrush="Gray" BorderThickness="0,1,0,1">
                        <Grid Background="{Binding Brush}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Writing}" FontFamily="{StaticResource Hiragino}"/>
                                <Separator/>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Reading}" FontFamily="{StaticResource Hiragino}"/>
                                <Separator/>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Meaning}"/>
                            </StackPanel>                     
                            <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{Binding Type}" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" FontSize="12">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
