EPUBReader/ListSelector.xaml

<UserControl x:Class="EPUBReader.ListSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBReader" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonBack" Content="zurück" Grid.Column="0" Click="Back_Click" Style="{StaticResource ButtonStyleDay}"/>
        <Button x:Name="ButtonOk" Content="OK" Grid.Column="2" Click="Select_Click" Style="{StaticResource ButtonStyleDay}"/>
        <ListBox x:Name="List" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="DeleteMenu" Visibility="Hidden">
                    <MenuItem  x:Name="DeleteMenuItem" Header="Löschen" Click="DeleteItem"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="{x:Type local:BookDefinition}">
                    <Border Width="auto" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid x:Name="TemplateGrid">
                            <TextBlock Text="{Binding}"
                                   Foreground="{Binding ElementName=ButtonBack,
                            Path=Foreground}" Padding="3"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
