EPUBReader/MainWindow2.xaml

<Window x:Class="EPUBReader.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPUBReader"
        mc:Ignorable="d"
        Title="MainWindow2" Height="800" Width="800" MinHeight="400" MinWidth="400">
    <Window.Resources>
        <Storyboard x:Key="MoveDown">
            <DoubleAnimation 
                                    Storyboard.TargetName="HitTestRect"
                                    Storyboard.TargetProperty="Height"
                                   Duration="0:0:0.15" To="100"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
            <ThicknessAnimation 
                                    Storyboard.TargetName="TlBar"
                                    Storyboard.TargetProperty="Margin"
                                   Duration="0:0:0.15" To="0,0,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
            <ThicknessAnimation
                                    Storyboard.TargetName="ViewerGrid"
                                   Storyboard.TargetProperty="Margin"
                                    Duration="0:0:0.15" To="0,100,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
            <ThicknessAnimation
                                    Storyboard.TargetName="ButtonLeft"
                                   Storyboard.TargetProperty="Margin"
                                    Duration="0:0:0.15" To="0,100,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
            <ThicknessAnimation
                                    Storyboard.TargetName="ButtonRight"
                                   Storyboard.TargetProperty="Margin"
                                    Duration="0:0:0.15" To="0,100,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
        </Storyboard>
        <Storyboard x:Key="MoveUp">
            <ThicknessAnimation
                                Storyboard.TargetName="ViewerGrid"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.25" To="0,50,0,50"
                                AccelerationRatio="0.6"
                                DecelerationRatio="0.2"/>
            <DoubleAnimation 
                                    Storyboard.TargetName="HitTestRect"
                                    Storyboard.TargetProperty="Height"
                                   Duration="0:0:0.25" To="50"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
            <ThicknessAnimation 
                                    Storyboard.TargetName="TlBar"
                                    Storyboard.TargetProperty="Margin"
                                   Duration="0:0:0.25" To="0,-100,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
            <ThicknessAnimation
                                    Storyboard.TargetName="ButtonLeft"
                                   Storyboard.TargetProperty="Margin"
                                    Duration="0:0:0.25" To="0,0,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
            <ThicknessAnimation
                                    Storyboard.TargetName="ButtonRight"
                                   Storyboard.TargetProperty="Margin"
                                    Duration="0:0:0.25" To="0,0,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonLeft" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#FFE6E4E4" />
            <Button x:Name="ButtonRight"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Background="#FFE6E4E4"/>
        </Grid>
        <Grid x:Name="ViewerGrid" Grid.Row="0" Grid.RowSpan="3" Margin="0,50,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>          
            <Rectangle Margin="10" Fill="Red" Grid.Column="1" Grid.Row="1"/>
        </Grid>     
        <Rectangle x:Name="HitTestRect" IsHitTestVisible="True" Fill="Transparent" Height="50" VerticalAlignment="Top" >
                <Rectangle.Triggers>
                    <EventTrigger  RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                        <Storyboard>
                            <StaticResourceExtension ResourceKey="MoveDown"/>
                        </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                <EventTrigger  RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResourceExtension ResourceKey="MoveUp"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <local:ToolBar x:Name="TlBar" VerticalAlignment="Top" Margin="0,-100,0,0">
            <UserControl.Triggers>
                <EventTrigger  RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResourceExtension ResourceKey="MoveDown"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger  RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResourceExtension ResourceKey="MoveUp"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </UserControl.Triggers>
        </local:ToolBar>
    </Grid>
</Window>
