EPUBReader/MainWindow.xaml

<Window x:Class="EPUBReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPUBReader"
        xmlns:Renderer="clr-namespace:EPUBRenderer;assembly=EPUBRenderer"      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>      
            <Renderer:Viewer Margin="10" x:Name="Viewer" Grid.Column="1"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             MouseLeftButtonDown="Viewer_MouseLeftButtonDown"
                             MouseLeftButtonUp="Viewer_MouseLeftButtonUp"
                             MouseRightButtonDown="Viewer_MouseRightButtonDown"
                             MouseMove="Viewer_MouseMove"
                             />
         
        <Button Grid.Column="0" Click="Button_Click"/>
        <Button Grid.Column="2" Click="Button_Click_1"/>  
    </Grid>
</Window>
