EPUBReader/MainWindow2.xaml

<Window x:Class="EPUBReader.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPUBReader"
        mc:Ignorable="d"
        Title="MainWindow2" Height="800" Width="800"
        MinHeight="400" MinWidth="400"
        x:Name="Base" MouseMove="Base_MouseMove">
    <Window.Resources>
        <Storyboard x:Key="MoveDown">
            <ThicknessAnimation
                                    Storyboard.TargetName="ViewerGrid"
                                   Storyboard.TargetProperty="Margin"
                                    Duration="0:0:0.2" To="0,50,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.4"/>
            <ThicknessAnimation 
                                    Storyboard.TargetName="TlBar"
                                    Storyboard.TargetProperty="Margin"
                                   Duration="0:0:0.2" To="0,0,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.4"/>

            <ThicknessAnimation
                                    Storyboard.TargetName="ButtonLeft"
                                   Storyboard.TargetProperty="Margin"
                                    Duration="0:0:0.2" To="0,50,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.4"/>
            <ThicknessAnimation
                                    Storyboard.TargetName="ButtonRight"
                                   Storyboard.TargetProperty="Margin"
                                    Duration="0:0:0.2" To="0,50,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.4"/>    
        </Storyboard>
        <Storyboard x:Key="MoveUp">
            <ThicknessAnimation
                                Storyboard.TargetName="ViewerGrid"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.25" To="0,25,0,50"
                                AccelerationRatio="0.6"
                                DecelerationRatio="0.2"/>
            <ThicknessAnimation 
                                    Storyboard.TargetName="TlBar"
                                    Storyboard.TargetProperty="Margin"
                                   Duration="0:0:0.25" To="0,-50,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
            <ThicknessAnimation
                                    Storyboard.TargetName="ButtonLeft"
                                   Storyboard.TargetProperty="Margin"
                                    Duration="0:0:0.25" To="0,0,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
            <ThicknessAnimation
                                    Storyboard.TargetName="ButtonRight"
                                   Storyboard.TargetProperty="Margin"
                                    Duration="0:0:0.25" To="0,0,0,0"
                                    AccelerationRatio="0.6"
                                    DecelerationRatio="0.2"/>
        </Storyboard>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background"  Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonLeft" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="ButtonRight"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource ButtonStyle}"/>
        </Grid>    
        <Grid x:Name="ViewerGrid" Grid.Row="0" Grid.RowSpan="3" Margin="0,25,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="0" Fill="Brown" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Margin="10" Fill="Red" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <local:ToolBar x:Name="TlBar" Height="50" VerticalAlignment="Top"
                     Margin="0,-50,0,0"/>  
    </Grid>
</Window>
