EPUBReader/MenuControl.xaml

<UserControl x:Class="EPUBReader.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBReader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <ListBox x:Name="ListBox" HorizontalContentAlignment="Stretch" BorderBrush="Transparent"
                 ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.CanContentScroll="False">
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="30"/>
                </Style>     
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding ElementName=DeleteButton,Path=Background, Mode=OneWay}" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DeleteButton" Grid.Column="0" Style="{StaticResource MenuButtonStyle}" Visibility="{Binding visibility}" Click="DeleteButton_Click">
                            <Border Style="{StaticResource BorderStyle}">
                                <TextBlock Text="Delete"/>
                            </Border>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource MenuButtonStyle}" MouseDoubleClick="Select_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Text}" TextAlignment="Left" HorizontalAlignment="Left"/>
                            </Border>
                        </Button>
                        <TextBlock Text="{Binding Date}" Grid.Column="2" Background="{Binding ElementName=DeleteButton,Path=Background, Mode=OneWay}" 
                                   TextAlignment="Center" VerticalAlignment="Center" Visibility="{Binding visibility}"/>
                        <TextBlock Text="{Binding Number}" Grid.Column="3"  Background="{Binding ElementName=DeleteButton,Path=Background, Mode=OneWay}"
                                   TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
