EPUBReader/PagePicker.xaml

<UserControl x:Class="EPUBReader.PagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBReader"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"  Background="White"             
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="M100" Content="-100"
                Style="{StaticResource ButtonStyleDay}"
                Click="SwitchButton_Click"/>
        <Button Grid.Column="1" x:Name="M10" Content="-10"
                Style="{StaticResource ButtonStyleDay}"
                Click="SwitchButton_Click"/>
        <Button Grid.Column="2" x:Name="M1" Content="-1"
                Style="{StaticResource ButtonStyleDay}"
                Click="SwitchButton_Click"/>
        <Button Grid.Column="3" x:Name="PageIndicator"
                Click="PageIndicator_Click"
                Style="{StaticResource ButtonStyleDay}">
            <Button.Content>
                <TextBlock x:Name="PageIndicatorText"
                           TextAlignment="Center" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" x:Name="P1" Content="+1"
                Style="{StaticResource ButtonStyleDay}"
                Click="SwitchButton_Click"/>
        <Button Grid.Column="5" x:Name="P10" Content="+10"
                Style="{StaticResource ButtonStyleDay}"
                Click="SwitchButton_Click"/>
        <Button Grid.Column="6" x:Name="P100"  Content="+100"
                Style="{StaticResource ButtonStyleDay}"
                Click="SwitchButton_Click"/>
    </Grid>
</UserControl>
