EPUBReader/ToolBar.xaml

<UserControl x:Class="EPUBReader.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBReader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="50">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" x:Name="Panel" >
            <Button x:Name="OpenButton" Content="Öffnen"
                Style="{StaticResource ButtonStyleDay}" Click="Open_Click"/>
            <Button x:Name="LibraryButton" Content="Bibliothek"
                Style="{StaticResource ButtonStyleDay}" Click="OpenLibrary"/>
            <ToggleButton x:Name="RTLButton" Style="{StaticResource ButtonStyleDay}">
                <ToggleButton.Content>
                    <TextBlock Text="Rechts&#10;nach&#10;Links"
                           TextWrapping="Wrap" TextAlignment="Center"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="VerticalButton" Content="Vertical"
                      Style="{StaticResource ButtonStyleDay}"/>
            <ToggleButton x:Name="NightmodeButton"
                      Style="{StaticResource ButtonStyleDay}"
                      Click="ToggleDayNightClicked">
                <ToggleButton.Content>
                    <TextBlock Text="Nacht-&#10;modus" TextWrapping="Wrap"
                           TextAlignment="Center"/>
                </ToggleButton.Content>
            </ToggleButton>
            <Button x:Name="FullscreenButton" Style="{StaticResource ButtonStyleDay}"
                Click="ToggleFullscreen">
                <Button.Content>
                    <TextBlock Text="Vollbild&#10;umschalten" TextWrapping="Wrap"
                           TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="ChapterButton" Content="Kapitel"
                Style="{StaticResource ButtonStyleDay}" Click="SelectChapter"/>
            <Button x:Name="JumpButton" Content="Seiten"
                Style="{StaticResource ButtonStyleDay}" Click="SelectPage"/>         
            <Button x:Name="CloseButton" Content="Schließen"
                Style="{StaticResource ButtonStyleDay}" Click="CloseProgram"/>
        </StackPanel>
        <local:PagePicker x:Name="PagePicker" Visibility="Hidden"/>
        <local:ListSelector x:Name="Selector" Visibility="Hidden"/>
    </Grid>
</UserControl>
