EPUBReader2/App.xaml

<Application x:Class="EPUBReader2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EPUBReader2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="FrameworkElement">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <!-- turns off tab stops -->
        <Style TargetType="Control">
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        
        <Style x:Key="SwitchButtonStyle" TargetType="Button">
            <Setter Property="Background"  Value="WhiteSmoke"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0,-200,0,-200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ButtonBase}">            
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>              
                <Trigger Property="IsMouseOver" Value="True">                
                    <Setter Property="Background" Value="#FFC3C3C3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="Margin" Value="6"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
