EPUBReader2/MainWindow.xaml

<Window x:Class="EPUBReader2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPUBReader2"
        xmlns:Render="clr-namespace:EPUBRenderer3;assembly=EPUBRenderer3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseMove"
        MouseUp="Window_MouseMove"
        MouseRightButtonDown="Window_MouseMove"
        WindowStyle="ToolWindow"
        Title="EPUBReader 3" Height="400" Width="500" MinHeight="400" MinWidth="400"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        PreviewKeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="DictColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition x:Name="DictRow" Height="0"/>
        </Grid.RowDefinitions>
        <local:DictControl x:Name="DictControl" Grid.Column="1"/>

        <Grid x:Name="ContentGrid" Margin="0,30,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="40"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Left_Click" Style="{StaticResource SwitchButtonStyle}" Margin="0,-200,0,-200"/>
            <Button Grid.Column="2" Click="Right_Click" Style="{StaticResource SwitchButtonStyle}" Margin="0,-200,0,-200"/>
            <Render:Renderer x:Name="Renderer" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
            <local:MenuControl x:Name="Menu" Visibility="Collapsed" Grid.ColumnSpan="3"/>
        </Grid>
        <local:PagesControl Visibility="Collapsed" VerticalAlignment="Top" x:Name="PagesControl" Height="{Binding ElementName=Bar, Path=ActualHeight, Mode=OneTime}" HorizontalAlignment="Stretch" Panel.ZIndex="10"/>
        <Border x:Name="Bar" VerticalAlignment="Top" Margin="0,-60,0,0" Background="{Binding ElementName=OpenButton, Path=Background, Mode=OneTime}" Panel.ZIndex="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center"  Grid.Column="9" Margin="5">
                    <TextBlock  x:Name="txtTitle" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" 
                                FontFamily="Hiragino Sans GB" FontSize="15"/>
                </Border>               
                <Button Click="OpenButton_Click" Style="{StaticResource MenuButtonStyle}" x:Name="OpenButton">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Open"/>
                    </Border>
                </Button>
                <Button Click="Library_Click" Grid.Column="1" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Library"/>
                    </Border>
                </Button>
                <Button Click="Chapter_Click" Grid.Column="2" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Chapters"/>
                    </Border>
                </Button>
                <Button Click="Pages_Click" Grid.Column="3" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Pages"/>
                    </Border>
                </Button>
                <Button Click="Color_Click" x:Name="ColorButton" Grid.Column="4" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Change color"/>
                    </Border>
                </Button>
                <Button Click="Fullscreen_Click" Grid.Column="5" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Fullscreen"/>
                    </Border>
                </Button>
                <Button Click="Dict_Click" Grid.Column="6" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Dictionary"/>
                    </Border>
                </Button>
                <Button Click="Close_Click" MouseDoubleClick="Close_MouseDoubleClick" Grid.Column="7" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Close" x:Name="txtClose" TextAlignment="Center"/>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
