EPUBReader2/MainWindow.xaml

<Window x:Class="EPUBReader2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPUBReader2"
        xmlns:Render="clr-namespace:EPUBRenderer3;assembly=EPUBRenderer3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseMove"
        MouseUp="Window_MouseMove"
        MouseRightButtonDown="Window_MouseMove"
        WindowStyle="ToolWindow"
        Title="EPUBReader 3" Height="400" Width="500" MinHeight="400" MinWidth="400"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing">   
    <Grid>
        <Grid x:Name="ContentGrid" Margin="0,30,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="40"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Left_Click" Style="{StaticResource SwitchButtonStyle}" Margin="0,-200,0,-200"/>
            <Button Grid.Column="2" Click="Right_Click" Style="{StaticResource SwitchButtonStyle}" Margin="0,-200,0,-200"/>
            <Render:Renderer x:Name="Renderer" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
            <local:MenuControl x:Name="Menu" Visibility="Collapsed" Grid.ColumnSpan="3"/>
        </Grid>
        <local:PagesControl Visibility="Collapsed" VerticalAlignment="Top" x:Name="PagesControl" Height="{Binding ElementName=Bar, Path=ActualHeight, Mode=OneTime}" HorizontalAlignment="Stretch" Panel.ZIndex="10"/>       
        <Border x:Name="Bar" VerticalAlignment="Top" Margin="0,-60,0,0" Background="{Binding ElementName=OpenButton, Path=Background, Mode=OneTime}" Panel.ZIndex="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="OpenButton_Click" Style="{StaticResource MenuButtonStyle}" x:Name="OpenButton">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Öffnen"/>
                    </Border>
                </Button>
                <Button Click="Library_Click" Grid.Column="1" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Bibliothek"/>
                    </Border>
                </Button>
                <Button Click="Chapter_Click" Grid.Column="2" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Kapitel"/>
                    </Border>
                </Button>
                <Button Click="Pages_Click" Grid.Column="3" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Seiten"/>
                    </Border>
                </Button>
                <Button Click="Color_Click" x:Name="ColorButton" Grid.Column="4" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Farbe wechseln"/>
                    </Border>
                </Button>
                <Button Click="Fullscreen_Click" Grid.Column="5" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Vollbild"/>
                    </Border>
                </Button>
                <Button Click="Close_Click" Grid.Column="6" Style="{StaticResource MenuButtonStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Schließen"/>
                    </Border>
                </Button>
            </Grid>
        </Border>        
    </Grid>
</Window>
