EPUBReader2/MenuControl.xaml

<UserControl x:Class="EPUBReader2.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBReader2"
             xmlns:EPUBRenderer3="clr-namespace:EPUBRenderer3;assembly=EPUBRenderer3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <ScrollViewer>
            <ListBox x:Name="ListBox" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="string">
                        <Grid Background="{Binding ElementName=DeleteButton,Path=Background, Mode=OneWay}" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Index}" Grid.Column="2"  Background="{Binding ElementName=DeleteButton,Path=Background, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Style="{StaticResource MenuButtonStyle}" >
                                <Border Style="{StaticResource BorderStyle}" >
                                    <TextBlock Text="{Binding Text}" TextAlignment="Left"/>
                                </Border>
                            </Button>
                            <Button x:Name="DeleteButton" Grid.Column="0" Style="{StaticResource MenuButtonStyle}" Visibility="{Binding Vis}">
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="Löschen"/>
                                </Border>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
