EPUBReader2/PagesControl.xaml

<UserControl x:Class="EPUBReader2.PagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBReader2"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Background="{Binding ElementName=EnterButton, Path=Background, Mode=OneTime}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="&lt;&lt;&lt;100" VerticalContentAlignment="Center" Style="{StaticResource MenuButtonStyle}" Click="P100"/>
        <Button Grid.Column="1" Content="&lt;&lt;10" VerticalContentAlignment="Center" Style="{StaticResource MenuButtonStyle}" Click="P10"/>
        <Button Grid.Column="2" Content="&lt;1" VerticalContentAlignment="Center" Style="{StaticResource MenuButtonStyle}" Click="P1"/>
        <Button Grid.Column="3" VerticalContentAlignment="Center" Style="{StaticResource MenuButtonStyle}" x:Name="EnterButton" Click="Finished">
            <StackPanel>
                <TextBlock Text="0/0" HorizontalAlignment="Center" x:Name="TxtInidicator"/>
                <TextBlock Text="fertig" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Content="1&gt;" VerticalContentAlignment="Center" Style="{StaticResource MenuButtonStyle}" Click="M1"/>
        <Button Grid.Column="5" Content="10&gt;&gt;" VerticalContentAlignment="Center" Style="{StaticResource MenuButtonStyle}" Click="M10"/>
        <Button Grid.Column="6" Content="100&gt;&gt;&gt;" VerticalContentAlignment="Center" Style="{StaticResource MenuButtonStyle}" Click="M100"/>
    </Grid>
</UserControl>
